# SERVER
DJANGO_SECRET_KEY=secret_key

# DATABASE 
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# TOKEN SIGNATURE
PRIVATE_KEY=PRIVATE KEY
PUBLIC_KEY=PUBLIC KEY
EXPIRATION_TIME = 720 # 12 Hours

# OTHERS
DEBUG=TRUE